#graphql_api_url=http://localhost:8181/api
sqlite_path=/home/sukrit/Desktop/dev/network-monitor/dist/tmp/db.sqlite
#sqlite_path=:memory:
PORT=8181
env=development
cap_ram_size=200m
cap_file_location_start=network-monitor
cap_file_pattern=cap-net-mon
cap_file_size=500